<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
      <meta name="viewpoint" content="width=device-width, initial-scale=1.0">
	<title>Responsive Background</title>
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
	<style type="text/css">
		html,body{
			background-image: url(nature.jpg);
			background-repeat: no-repeat;
			background-position: fixed;
			-webkit-background-size: cover;
			-moz-background-size: cover;
			-o-background-size: cover;
			background-size: cover;
			width: 100%;
			height: 100%;
		}
		h1{
			margin: 10px;
			color: #a054c6;
			text-align: center;
		}
		h2{

			color: #a49900;
		}
		.btn btn-info btn-1{
			margin-left: 600px;
			text-align: center;
		}
		h5{
			padding: 150px;
		}
	</style>
</head>
<body>
	<h1 align="center" class="text-uppercase">responsive background</h1>
	<h2 align="center" class="text-lowercase">THIS IS A RESPONSIVE WEBPAGE</h2>
	<button class="btn btn-info btn-1" align="center">Know more</button>
	<h5 align="center">&#169;Chilukuri Vara Sai Lakshmi Supraja - 1906149</h5>
</body>
</html>